In [1]:
import pandas as pd

In [2]:
datos_familia=pd.read_csv('./bird_taxonomy_families.csv')

datos_espana=pd.read_csv('./controles_espana.csv')

datos_extranjero=pd.read_csv('./controles_extranjeros.csv')

datos_manolo = pd.read_csv('./anillamiento_de_Manolo.csv')

datos_familia[:10]

,TAXON_ORDER,CATEGORY,SPECIES_CODE,PRIMARY_COM_NAME,SCI_NAME,ORDER1,FAMILY,SPECIES_GROUP,REPORT_AS
0,2,species,ostric2,Common Ostrich,Struthio camelus,Struthioniformes,Struthionidae (Ostriches),Ostriches,NaN
1,7,species,ostric3,Somali Ostrich,Struthio molybdophanes,Struthioniformes,Struthionidae (Ostriches),Ostriches,NaN
2,8,slash,y00934,Common/Somali Ostrich,Struthio camelus/molybdophanes,Struthioniformes,Struthionidae (Ostriches),Ostriches,NaN
3,10,species,grerhe1,Greater Rhea,Rhea americana,Rheiformes,Rheidae (Rheas),Rheas,NaN
4,16,species,lesrhe2,Lesser Rhea,Rhea pennata,Rheiformes,Rheidae (Rheas),Rheas,NaN
5,17,issf,lesrhe4,Lesser Rhea (Puna),Rhea pennata tarapacensis/garleppi,Rheiformes,Rheidae (Rheas),Rheas,lesrhe2
6,20,issf,lesrhe3,Lesser Rhea (Darwin's),Rhea pennata pennata,Rheiformes,Rheidae (Rheas),Rheas,lesrhe2
7,22,species,tabtin1,Tawny-breasted Tinamou,Nothocercus julius,Tinamiformes,Tinamidae (Tinamous),Tinamous,NaN
8,23,species,higtin1,Highland Tinamou,Nothocercus bonapartei,Tinamiformes,Tinamidae (Tinamous),Tinamous,NaN
9,24,issf,higtin2,Highland Tinamou (South American),Nothocercus bonapartei [bonapartei Group],Tinamiformes,Tinamidae (Tinamous),Tinamous,higtin1

In [6]:
especies = datos_familia.SCI_NAME.to_list()
outliers_extranjeros = list()
outliers_espana = list()
outliers_manolo = list()

for i in datos_extranjero['ESPECIE']:
    if especies.count(i) == 0:
        outliers_extranjeros.append(i)
outliers_extranjeros = pd.Series(outliers_extranjeros).unique()

for i in datos_espana['ESPECIE']:
    if especies.count(i) == 0:
        outliers_espana.append(i)
outliers_espana = pd.Series(outliers_espana).unique()

for i in datos_manolo['ESPECIE']:
    if especies.count(i) == 0:
        outliers_manolo.append(i)
outliers_manolo = pd.Series(outliers_manolo).unique()

In [7]:
print(outliers_espana)
print(outliers_extranjeros)
print(outliers_manolo)

[]
[]
[]

In [3]:
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Hippolais pallida','Iduna pallida')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Carduelis chloris','Chloris chloris')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Delichon urbica','Delichon urbicum')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia conspicillata','Curruca conspicillata')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Lanius (excubitor) meridionalis','Lanius meridionalis/excubitor')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Carduelis cannabina','Linaria cannabina')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Parus caeruleus','Cyanistes caeruleus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Carduelis spinus','Spinus spinus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia melanocephala','Curruca melanocephala')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Saxicola torquata','Saxicola torquatus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Miliaria calandra','Emberiza calandra')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Larus ridibundus','Chroicocephalus ridibundus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Cyanopica cyana','Cyanopica cyanus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Philomachus pugnax','Calidris pugnax')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia communis','Curruca communis')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Hieraetus pennatus','Hieraaetus pennatus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sterna sandvicensis','Thalasseus sandvicensis')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Tringa erhytropus','Tringa erythropus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Anas strepera','Mareca strepera')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Circus aeroginosus','Circus aeruginosus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Anas clypeata','Spatula clypeata')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Egretta garcetta','Egretta garzetta')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Parus cristatus','Lophophanes cristatus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia undata','Curruca undata')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia cantillans','Curruca cantillans')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Hirundo daurica','Cecropis daurica')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Dendrocopus major','Dendrocopos major')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Calandrella rusfescens','Alaudala rufescens')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Regulus ignicapillus','Regulus ignicapilla')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sylvia hortensis','Curruca hortensis')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Otus scop','Otus scops')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Chlidonias hybridus','Chlidonias hybrida')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Hieraetus fasciatus','Aquila fasciata')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Aquila chrysaetus','Aquila chrysaetos')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sterna albifrons','Sternula albifrons')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Parus caeruleus teneriffae','Cyanistes teneriffae')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Erithacus rubecula superbus','Erithacus rubecula')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Corvus corax tingitanus','Corvus corax')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Larus geneii','Chroicocephalus genei')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Anas querquedula','Spatula querquedula')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Carduelis Chloris','Chloris chloris')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Asio Flammeus','Asio flammeus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Gallinula Chloropus','Gallinula chloropus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Grus Grus','Grus grus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Egretta alba','Ardea alba')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Larus [argentatus] cachinnans michahellis','Larus argentatus/michahellis/cachinnans')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Ixobrichus minutus','Ixobrychus minutus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Larus (argentatus) cachinnans','Larus argentatus x cachinnans')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('H. rustica x D. urbica','Hirundo rustica x Delichon urbicum')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Passer domesticusxhispaniolensis','Passer domesticus x hispaniolensis')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Phoenicopterus ruber roseus','Phoenicopterus roseus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Sula bassana','Morus bassanus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Plegadis flacinellus','Plegadis falcinellus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Mivuls migrans','Milvus migrans')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Lanius pallidirostris','Lanius excubitor pallidirostris')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Gyp fulvus','Gyps fulvus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Dendrocopos minor','Dryobates minor')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Acrocehpalus arundinaceus','Acrocephalus arundinaceus')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('carduelis carduelis','Carduelis carduelis')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Carduleis chloris','Chloris chloris')
datos_manolo['ESPECIE']=datos_manolo['ESPECIE'].replace('Ficedula Hypoleuca','Ficedula hypoleuca')


datos_manolo=datos_manolo.drop(index=datos_manolo[datos_manolo['ESPECIE'] == 'Anilla destruida o perdida'].index)
datos_manolo=datos_manolo.drop(index=datos_manolo[datos_manolo['ESPECIE'] == 'Estrilda astrild x  melpoda'].index)
datos_manolo.reset_index()

,index,METAL,ESPECIE,DIA,MES,AÑO,LUGAR,MUNICIPIO,PROVINCIA,EDAD,SEXO,FECHA
0,0,2035265,Fringilla coelebs,31,1,1987,Casa Neves,Aznalcazar,Sevilla,4,0.0,1987-01-31
1,1,2035266,Sylvia atricapilla,31,1,1987,Casa Neves,Aznalcazar,Sevilla,4,2.0,1987-01-31
2,2,2035267,Fringilla coelebs,31,1,1987,Casa Neves,Aznalcazar,Sevilla,4,1.0,1987-01-31
3,3,2035268,Sylvia atricapilla,31,1,1987,Casa Neves,Aznalcazar,Sevilla,4,1.0,1987-01-31
4,4,2035269,Erithacus rubecula,31,1,1987,Casa Neves,Aznalcazar,Sevilla,4,0.0,1987-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...
176352,176355,MX08121,Falco tinnunculus,27,12,2020,RIO GUADALQUIVIR,TREBUJENA,CADIZ,4,2.0,2020-12-27
176353,176356,MX08122,Falco tinnunculus,27,12,2020,RIO GUADALQUIVIR,TREBUJENA,CADIZ,3,2.0,2020-12-27
176354,176357,MX08123,Falco tinnunculus,27,12,2020,RIO GUADALQUIVIR,TREBUJENA,CADIZ,6,1.0,2020-12-27
176355,176358,MX08124,Falco tinnunculus,27,12,2020,LA CASCAJERA,CORIA DEL RIO,SEVILLA,4,2.0,2020-12-27
176356,176359,E14934,Hieraaetus pennatus,31,12,2020,ALMENSILLA,ALMENSILLA,SEVILLA,4,1.0,2020-12-31

In [4]:
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Egretta garcetta','Egretta garzetta')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Tachibaptus ruficollis','Tachybaptus ruficollis')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Anas strepera','Mareca strepera')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Maramronetta angustirostris','Marmaronetta angustirostris')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Hieraetus pennatus','Hieraaetus pennatus')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Larus genei','Chroicocephalus genei')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Larus ridibundus','Chroicocephalus ridibundus')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Cyanopica cyana','Cyanopica cyanus')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Delichon urbica','Delichon urbicum')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Saxicola torquata','Saxicola torquatus')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Parus caeruelus','Cyanistes caeruleus')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Carduelis chloris','Chloris chloris')
datos_espana['ESPECIE']=datos_espana['ESPECIE'].replace('Carduelis cannabina','Linaria cannabina')

In [5]:
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Larus ridibundus','Chroicocephalus ridibundus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Maramronetta angustirostris','Marmaronetta angustirostris')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Anas strepera','Mareca strepera')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Carduelis chloris','Chloris chloris')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Carduelis cannabina','Linaria cannabina')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Sula basana','Morus bassanus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Anas clypeata','Spatula clypeata')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Circus aeroginosus','Circus aeruginosus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Haemantopus ostralegus','Haematopus ostralegus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Tringa erhytropus','Tringa erythropus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Philomachus pugnax','Calidris pugnax')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Sterna sandvicensis','Thalasseus sandvicensis')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Sterna caspia','Hydroprogne caspia')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Sylvia communis','Curruca communis')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Carduelis spinus','Spinus spinus')
datos_extranjero['ESPECIE']=datos_extranjero['ESPECIE'].replace('Motacilla alba ','Motacilla alba')

datos_extranjero=datos_extranjero.drop(index=datos_extranjero[datos_extranjero['ESPECIE'] == 'Miniopterus schreibersii'].index)
datos_extranjero.reset_index()

,index,MODO,METAL,ESPECIE,DIA,MES,AÑO,LOCALIDAD,PAIS,EDAD,...,Ala,peso,tarso,pico,cola,Hora,Dias,Kms,Observaciones,FECHA
0,0,A,254842,Anser anser,21,6,1978,"Bosau, Schleswig, Holstein",Alemania,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,anillamiento,06/21/1978
1,1,C,254842,Anser anser,19,10,1997,"Palacio del Rey, Hinojos, Huelva",España,A,...,NaN,NaN,NaN,NaN,NaN,NaN,7060.0,2268.0,muerto,10/19/1997
2,2,A,220615,Anser anser,12,6,1985,"Guelper, NE Postdam",Alemania,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,anillamiento,06/12/1985
3,3,C,220615,Anser anser,15,11,1990,"Isla Mayor, Sevilla",España,A,...,NaN,NaN,NaN,NaN,NaN,NaN,1982.0,2246.0,muerto,11/15/1990
4,4,A,9396,Anser anser,24,6,1988,"Utterslev Mose, Seeland, Mon Saltholm",Dinamarca,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,anillamiento,06/24/1988
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761,763,A,L939258,Motacilla alba,29,12,2003,"San Pablo, Sevilla",España,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,anillamiento,12/29/2003
762,764,C,L939258,Motacilla alba,28,9,2004,"Offstein, Rheinhessen Pfalz",Alemania,4,...,NaN,24.4,NaN,NaN,NaN,NaN,274.0,1768.0,control,09/28/2004
763,765,C,L939258,Motacilla alba,11,4,2005,"Kreischa, Dresden",Alemania,4,...,NaN,NaN,NaN,NaN,NaN,NaN,469.0,2165.0,control,04/11/2005
764,766,A,L939525,Motacilla alba,12,1,2004,"San Pablo, Sevilla",España,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,anillamiento,01/12/2004
765,767,C,L939525,Motacilla alba,2,8,2004,"Münchhausen Sintshausen, Giessen",Alemania,2,...,NaN,NaN,NaN,NaN,NaN,NaN,203.0,1898.0,muerto,08/02/2004

In [16]:
lista_orden = list()
lista_nombre_comun = list()
lista_familia = list()
lista_grupo = list()

for i in datos_espana['ESPECIE']:
    especie = datos_familia[datos_familia['SCI_NAME'] == i]
    lista_familia.append(especie.FAMILY.values[0])
    lista_nombre_comun.append(especie.PRIMARY_COM_NAME.values[0])
    lista_orden.append(especie.ORDER1.values[0])
    lista_grupo.append(especie.SPECIES_GROUP.values[0])

In [19]:
datos_espana.insert(2, "NOMBRE_COMUN", lista_nombre_comun)
datos_espana.insert(4, "FAMILIA", lista_familia)
datos_espana.insert(5, "ORDEN", lista_orden)
datos_espana.insert(6, "GRUPO", lista_grupo)

In [21]:
lista_orden = list()
lista_nombre_comun = list()
lista_familia = list()
lista_grupo = list()

for i in datos_extranjero['ESPECIE']:
    especie = datos_familia[datos_familia['SCI_NAME'] == i]
    lista_familia.append(especie.FAMILY.values[0])
    lista_nombre_comun.append(especie.PRIMARY_COM_NAME.values[0])
    lista_orden.append(especie.ORDER1.values[0])
    lista_grupo.append(especie.SPECIES_GROUP.values[0])

In [23]:
datos_extranjero.insert(2, "NOMBRE_COMUN", lista_nombre_comun)
datos_extranjero.insert(4, "FAMILIA", lista_familia)
datos_extranjero.insert(5, "ORDEN", lista_orden)
datos_extranjero.insert(6, "GRUPO", lista_grupo)

In [25]:
lista_orden = list()
lista_nombre_comun = list()
lista_familia = list()
lista_grupo = list()

for i in datos_manolo['ESPECIE']:
    especie = datos_familia[datos_familia['SCI_NAME'] == i]
    lista_familia.append(especie.FAMILY.values[0])
    lista_nombre_comun.append(especie.PRIMARY_COM_NAME.values[0])
    lista_orden.append(especie.ORDER1.values[0])
    lista_grupo.append(especie.SPECIES_GROUP.values[0])

In [27]:
datos_manolo.insert(1, "NOMBRE_COMUN", lista_nombre_comun)
datos_manolo.insert(3, "FAMILIA", lista_familia)
datos_manolo.insert(4, "ORDEN", lista_orden)
datos_manolo.insert(5, "GRUPO", lista_grupo)

In [29]:
datos_espana.to_csv('controles_espana_familia.csv', encoding='utf-8', index=False)
datos_extranjero.to_csv('controles_extranjeros_familia.csv', encoding='utf-8', index=False)
datos_manolo.to_csv('anillamiento_de_Manolo_familia.csv', encoding='utf-8', index=False)